# MobileBusinessProject

./: readme.rst
Bab10_ListView1/app/: build.gradle
Bab10_ListView2/app/: build.gradle
Bab1_FrameLayout/app/: build.gradle
Bab1_LinearLayout/app/: build.gradle
Bab1_RelativeLayout/app/: build.gradle
Bab1_TableLayout/app/: build.gradle
Bab2_EditText/app/: build.gradle
Bab2_TextView/app/: build.gradle
Bab2_TextView1/app/: build.gradle
Bab2_TextView2/app/: build.gradle
Bab3_EditText/app/: build.gradle
Bab3_KalkulatorSederhana/app/: build.gradle
Bab4_Button1/app/: build.gradle
Bab4_ImageButton/app/: build.gradle
Bab4_ToggleButton/app/: build.gradle
Bab4_ToggleButton2/app/: build.gradle
Bab5_Checkbox/app/: build.gradle
Bab6_RadioButton/app/: build.gradle
Bab7_KalkulatorSederhana/app/: build.gradle
Bab7_KonversiSuhu/app/: build.gradle
Bab8_FormPembelianSederhana/app/: build.gradle
Bab8_ImageView/app/: build.gradle
Bab8_ImageView2/app/: build.gradle
Bab9_Spinner/app/: build.gradle
GPS/app/: build.gradle
InputBiodata/app/: build.gradle
InputOutput/app/: build.gradle
Layout/: gradlew.bat
Layout/app/: build.gradle
ListView/app/: build.gradle
SqlTest/: build.gradle
UASGIS/: .project  build.gradle
UASGIS/app/: build.gradle
UASGIS/app/src/debug/res/values/: google_maps_api.xml
UASGIS/app/src/main/: AndroidManifest.xml
UASGIS/app/src/main/java/com/erick/uas/: MapsActivity.java  SplashScreenActivity.java
UASGIS/app/src/main/java/com/erick/uas/Command/: coomand.java
UASGIS/app/src/main/java/com/erick/uas/adapter/: MyAdapter.java
UASGIS/app/src/main/java/com/erick/uas/loopj/: Request.java  Url.java
UASGIS/app/src/main/java/com/erick/uas/model/: Lokasi.java
UASGIS/app/src/main/java/com/erick/uas/settingDirection/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  GetDistanceData.java  GetNearbyPlacesData.java
UASGIS/app/src/main/res/drawable/: ic_direct.xml  ic_gambar.xml  ic_gps.xml  ic_route.xml
UASGIS/app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  dialog_destination.xml  dialog_jarak.xml
UASGIS/app/src/main/res/menu/: menu_main.xml
UASGIS/app/src/main/res/values/: styles.xml
sqlite/: AndroidManifest.xml
(+300 files in other folders)
