<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Linear Layout Horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="5sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Text Pertama bukan button"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="5sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Text Kedua bukan button"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="5sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Text Ketiga bukan button"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="5sp"
        />

</LinearLayout>